# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y


# CONFIG_ZMK_KEYBOARD_NAME="CiutadelllaKBD"
# CONFIG_USB_DEVICE_MANUFACTURER="CiutadelllaKBD"
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=1
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# # solid, breathe, spectrum, swril
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# CONFIG_ZMK_RGB_UNDERGLOW=y

# # Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# # Poll to avoid interrupt overlap issues
# # CONFIG_ZMK_KSCAN_DIRECT_POLLING=y
# # CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

# # CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# # CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# # CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
# CONFIG_LVGL_USE_THEME_MONO=y
# CONFIG_LVGL_COLOR_TRANSP_CUSTOM=y
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_RED=0x00
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_GREEN=0x00
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_BLUE=0x00

# # Turn on logging, and set ZMK logging to debug output
# # CONFIG_ZMK_USB_LOGGING=y

# # Uncomment to enable encoder
# # CONFIG_EC11=y
# # CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# # Try to fix connection drop
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
