CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
# CONFIG_ZMK_DISPLAY_INVERT=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_NICE_VIEW_WIDGET_INVERTED=y

CONFIG_ZMK_KEYBOARD_NAME="CiutadelllaKBD"
CONFIG_USB_DEVICE_MANUFACTURER="CiutadelllaKBD"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_OWN_THREAD=y
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=1
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# # solid, breathe, spectrum, swril
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# Try to fix connection drop
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y