/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define HOST_OS 2  // set to 2 for macOS/Windows-Alt-Codes, default is 0 (Windows)

#include "zmk-helpers/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

ZMK_UNICODE_PAIR(n_tilde,   N0, N0, F, N1,   N0, N0, D, N1)
ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)

&lt { quick_tap_ms = <200>; };

&mt { tapping-term-ms = <400>; };

/ {
    macros {
        cut: zcut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCMD>;
        };

        copy: zcopy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCMD>;
        };

        paste: zpaste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCMD>;
        };

        CreateCtrlGroup1: CreateCtrlGroup1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LALT>;
        };

        CreateCtrlGroup2: CreateCtrlGroup2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LALT>;
        };

        CreateCtrlGroup3: CreateCtrlGroup3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LALT>;
        };

        CreateCtrlGroup4: CreateCtrlGroup4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LALT>;
        };

        CreateCtrlGroup5: CreateCtrlGroup5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N5>,
                <&macro_release>,
                <&kp LALT>;
        };

        CreateLocation1: CreateLocation1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp F5>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        CreateLocation2: CreateLocation2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp F6>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        CreateLocation3: CreateLocation3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp F7>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        CreateLocation4: CreateLocation4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp F8>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    behaviors {
        lht: left-hold-tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <19 9 18 8 7 6 30 31 32 20 21 33 10 11 21 22 23 33 34 35>;
            hold-while-undecided;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        tdTabCaps: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp CAPS>;
        };

        tdTilde: tap_dance_tilde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp N>, <&n_tilde>;
        };

        tdEuro: tap_dance_euro {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&euro_sign>;
        };

        //Starcraf tapdance

        tdStarcraft: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp K_MUTE>, <&tog 5>;
        };

        tdCSCrt1: tdCreateSelectCrt1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&CreateCtrlGroup1>;
        };

        tdCSCrt2: tdCreateSelectCrt2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&CreateCtrlGroup2>;
        };

        tdCSCrt3: tdCreateSelectCrt3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N3>, <&CreateCtrlGroup3>;
        };

        tdCSCrt4: tdCreateSelectCrt4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&CreateCtrlGroup4>;
        };

        tdCSCrt5: tdCreateSelectCrt5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&CreateCtrlGroup5>;
        };

        tdCSLoc1: tdCSLoc1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F5>, <&CreateLocation1>;
        };

        tdCSLoc2: tdCSLoc2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F6>, <&CreateLocation2>;
        };

        tdCSLoc3: tdCSLoc3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F7>, <&CreateLocation3>;
        };

        tdCSLoc4: tdCSLoc4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F8>, <&CreateLocation4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        comboTab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        comboCaps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------
            // | ESC      |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U   |  I  |  O  |  P  |   BKSP           |
            // | TAB/Caps |  A  |  S  |  D  |  F  |  G  |            |  H  |  J   |  K  |  L  |  ;  |    '             |
            // | LGUI     |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M   |  ,  |  .  |  /  | tdStarcraft(RET) |
            //                           DEL | LWR/BSPC | SPC/layer3 | RSE/RET  | GLOBE |

            bindings = <
&none      &kp Q          &kp W               &kp E       &kp R       &kp T               &kp Y     &kp U       &kp I       &kp O                &kp P            &tdStarcraft
&kp TILDE  &lht LSHIFT A  &hm LEFT_CONTROL S  &hm LALT D  &hm LGUI F  &kp G               &kp H     &hm RGUI J  &hm RALT K  &hm RIGHT_CONTROL L  &hm RSHIFT SEMI  &kp SQT
&none      &kp Z          &kp X               &kp C       &kp V       &kp B               &tdTilde  &kp M       &kp COMMA   &kp DOT              &kp FSLH         &none
                                              &lt 4 ESC   &lt 1 BSPC         &lt 3 SPACE            &lt 2 RET   &kp GLOBE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ----------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |      |  6  |  7  |  8  |  9  |  0  |    DEL    |
            // |CAPS|  -  |  +  |  [  |  ]  |  \  |      | ~  | LFT |  DWN | UP |  RGT  |     `    |
            // |  SHFT | CTRL| ALT | GUI | ||  "  |      | HOME| END | PGUP| PGDN| PRSC| SHFT(RET)
            //                         |    |     |  RET | BTLAYER |   |

            bindings = <
&trans  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5             &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &trans
&trans  &kp MINUS  &kp PLUS  &kp LBKT  &kp RBKT  &kp BSLH           &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &kp GRAVE
&trans  &trans     &trans    &trans    &trans    &trans             &trans    &kp PAGE_DOWN  &kp PAGE_UP  &trans     &trans  &trans
                             &trans    &trans              &kp RET            &mo 4          &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |      |  ^  |  &  |  *  |  (  |  )  | DEL |
            // |    |  _  |  =  |  {  |  }  |  |  |      | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    |SHFT| CTRL | ALT | GUI|   "  |      | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     |      | BKSP |    |     |

            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET  &kp AMPS  &kp ASTERISK  &kp LPAR  &kp RPAR  &trans
&trans  &kp UNDER  &kp EQUAL  &kp LBRC  &kp RBRC  &kp PIPE           &kp F1     &kp F2    &kp F3        &kp F4    &kp F5    &kp F6
&trans  &trans     &trans     &trans    &trans    &trans             &kp F7     &kp F8    &kp F9        &kp F10   &kp F11   &kp F12
                              &kp DEL   &mo 4                &trans             &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none   &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none   &none                    &none         &none         &none         &none         &none         &none
&studio_unlock   &none            &none            &none            &none   &none                    &sys_reset    &none         &none         &none         &none         &kp LC(SPACE)
                                                   &trans           &trans                   &tog 3                &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        bt_layer {
            // --------------------------------------------------------------------------------------------
            // |  BT1  | BT2    | BT3 | BT4 | BT5 | BT CLR |      |      |        |     |     |     |     |
            // |       |        |     |     |     |        |      |      |        |     |     |     |     |
            // |       |        |     |     |     |        |      |      |        |     |     |     |     |
            //                              |     |        |      |      |        |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR         &none  &kp N7  &kp N8  &kp N9  &kp PLUS   &trans
&none         &none         &none         &none         &none         &none              &none  &kp N4  &kp N5  &kp N6  &kp MINUS  &none
&none         &none         &none         &none         &none         &none              &none  &kp N1  &kp N2  &kp N3  &kp EQUAL  &none
                                          &none         &none                     &none         &none   &kp N0
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
};
